group=tech.ateliermc.ateliermc
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
jettpackRef=93db448c4f434c197f07f8b4679d35afcc4f791d

org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
