group=tech.ateliermc.ateliermc
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
jettpackRef=cb8d52382c216b98e41521da1bd200e3a6790538

org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
