group=tech.ateliermc.ateliermc
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
jettpackRef=9f3afcf44fc68036e6a48d1850c33168899579a4

org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
