group=tech.ateliermc.ateliermc
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
jettpackRef=681c61af81f5469c9d555e5d89c4e87e57bb0576

org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
