group=tech.ateliermc.ateliermc
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
jettpackRef=0849658aa380b7635d4d7ee9de05ac4909082d00

org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
